# java_new_features

./: README.md  pom.xml  test.txt.link
jdk10_features/: pom.xml
jdk10_features/src/main/java/git/snippets/jdk10/: CollectionEnhance.java  TypeRefEnhance.java
jdk11_features/: pom.xml
jdk11_features/src/main/java/git/snippets/jdk11/: FileNewAPI.java  HttpClientTest.java  LambdaInfer.java  OptionalAndPredicateTest.java  StringNewAPI.java
jdk12_features/: pom.xml
jdk12_features/src/main/java/git/snippets/jdk12/: CompactNum.java  FileMisMatchTest.java  NewSwitch.java  StringNewAPIDemo.java  TeeCollectorTest.java
jdk13_features/: pom.xml
jdk13_features/src/main/java/git/snippets/jdk13/: BlockTest.java  NewSocketAPI.java  SwitchYield.java
jdk14_features/: pom.xml
jdk14_features/src/main/java/git/snippets/jdk14/: Author.java  BlockInJdk14.java  Cat.java  InstanceofInJdk14.java  NullPointerTest.java  RecordsTest.java  SwitchInJdk14.java
jdk15_features/: pom.xml
jdk15_features/src/main/java/git/snippets/jdk15/: BlockTestInJava15.java  SealedClassTest.java  SealedClassTest2.java
jdk16_features/: pom.xml
jdk16_features/src/main/java/git/snippets/jdk16/: DayPeriodTest.java  InstanceofInJdk16.java  InvocationEnhance.java  RecordsInJava15.java  StreamToListMethodDemo.java
jdk17_features/: pom.xml
jdk17_features/src/main/java/git/snippets/jdk17/: RandomNewDemo.java  SealedClassInJdk17.java  SwitchMatchTest.java
jdk17_features/src/main/java/git/snippets/reactor/: SealedClassInJdk17.java  SwitchMatchTest.java
jdk18_features/: pom.xml
jdk18_features/src/main/java/git/snippets/jdk18/: UFT8Test.java
jdk18_features/src/main/resources/: index.html
jdk19_features/: pom.xml
jdk19_features/src/main/java/git/snippets/jdk19/: FFMTest.java  LocaleTest.java  NewHashMapMethodTest.java  RecordTest.java  StructuredConcurrencyTest.java  SwitchEnhancedTest.java  SystemOutTest.java  ThreadTest.java
jdk1_7_features/: pom.xml
jdk1_7_features/src/main/java/git/snippets/jdk7/: BinaryTest.java  CatchExceptionTest.java  FileWatcherTest.java  HeapPollution.java  HeapPollutionExample.java  NewFileTest.java  SwitchTest.java  TryWithResourceTest.java  TypeRefTest.java  UnderscoresTest.java  _String.java
jdk1_8_features/: pom.xml
jdk1_8_features/src/main/java/git/snippets/jdk7/: BinaryTest.java
jdk1_8_features/src/main/java/git/snippets/jdk8/: ConsumerTest.java  FileWalkStreamDemo.java  ForEachTest.java  FunctionDemo.java  FunctionInterfaceDemo.java  List2Map.java  LocalDateTest.java  MethodReferenceDemo.java  MethodReferencesExamples.java  OptionalTest.java  Person.java  PredicateTest.java  RosterTest.java  SimpleTimeClient.java  StreamTest.java  SupplierTest.java  TestSimpleTimeClient.java  TimeClient.java  UnaryOperatorTest.java
jdk20_features/: pom.xml
jdk20_features/src/main/java/git/snippets/jdk20/: RecordInferenceTest.java  RecordTest.java  SwitchMatchTest.java  URLConstructorTest.java
jdk21_features/: pom.xml
jdk21_features/src/main/java/: UnnamedClassesAndInstanceMainMethodsTest.java
jdk21_features/src/main/java/git/snippets/jdk21/: RecordTest.java  StringTemplateTest.java  SwitchMatchTest.java  UnnamedPatternsAndVariablesTest.java
jdk21_features/src/main/java/git/snippets/jdk22/: RecordTest.java  StringTemplateTest.java  SwitchMatchTest.java  UnnamedPatternsAndVariablesTest.java
jdk22_features/: pom.xml
jdk22_features/src/main/java/git/snippets/jdk22/: FFMTest.java  Greetings.java  Hello.java  LocaleDependentListPatternsTest.java  UnnamedPatternTest.java
jdk23_features/: pom.xml
jdk23_features/src/main/java/: UnnamedClassesAndInstanceMainMethodsTest.java
jdk23_features/src/main/java/git/snippets/jdk23/: FlexibleConstructorBodies.java  ModuleImportDeclarationsTest.java  PrimitiveTypesTest.java
jdk23_features/src/main/java/git/snippets/jdk24/: FlexibleConstructorBodies.java  ModuleImportDeclarationsTest.java  PrimitiveTypesTest.java
jdk24_features/: pom.xml
jdk24_features/src/main/java/: UnnamedClassesAndInstanceMainMethodsTest.java
jdk24_features/src/main/java/git/snippets/jdk24/: FlexibleConstructorBodies.java  ModuleImportDeclarationsTest.java  StructuredConcurrencyExample.java  SwitchMatchTest.java
jdk9_features/: pom.xml
jdk9_features/src/main/java/: module-info.java
jdk9_features/src/main/java/git/snippets/jdk9/: DiamondEnhanceDemo.java  HttpClientTestJDK9.java  ImmutableListTest.java  InterfacePrivateTest.java  OptionalDemo.java  ProcessHandlerDemo.java  StackWalkerDemo.java  StreamEnhanceTest.java  TryWithResourceDemo.java  VarHandleDemo.java
reactor-fun/: pom.xml
reactor-fun/src/main/java/git/snippets/jdk17/: FluxTest.java  MonoTest.java
reactor-fun/src/main/java/git/snippets/reactor/: FluxTest.java  MonoTest.java
snippets/: pom.xml
snippets/src/main/java/git/snippets/core_java_books/: Main.java
src/main/java/git/snippets/: CloneSample.java
src/main/java/git/snippets/jdk10/: UnicodeTest.java
src/main/java/git/snippets/jdk11/: OptionalTest.java
src/main/java/git/snippets/jdk8/: ConsumerTest.java  FunctionInterfaceDemo.java  LazyTest.java  List2Map.java  LocalDateTest.java  OptionalTest.java  PredicateTest.java  StreamTest.java  SupplierTest.java  UnaryOperatorTest.java
src/main/java/git/snippets/jdk9/: ImmutableListTest.java  InterfacePrivateTest.java  IterateEnhanceTest.java  StreamEnhanceTest.java
src/main/java/org/example/: App.java
