<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>git.snippets</groupId>
    <artifactId>java_new_features</artifactId>
    <packaging>pom</packaging>
    <version>1.1.RELEASE</version>
    <modules>
        <module>jdk1_7_features</module>
        <module>jdk1_8_features</module>
        <module>jdk9_features</module>
        <module>jdk10_features</module>
        <module>jdk11_features</module>
        <module>jdk12_features</module>
        <module>jdk13_features</module>
        <module>jdk14_features</module>
        <module>jdk15_features</module>
        <module>jdk16_features</module>
        <module>jdk17_features</module>
        <module>reactor-fun</module>
        <module>jdk18_features</module>
        <module>jdk19_features</module>
        <module>jdk20_features</module>
    </modules>
    <name>${artifactId}</name>
    <properties>
        <java.version>20</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <projectreactor.version>3.4.24</projectreactor.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${projectreactor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${projectreactor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
